<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password* :"
        android:id="@+id/oldpassword"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldpasswordEdit"
        android:layout_below="@+id/oldpassword"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword|textNoSuggestions"
        android:background="@drawable/edittext_bg"
        android:singleLine="true">
    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password* :"
        android:layout_below="@+id/oldpasswordEdit"
        android:id="@+id/newpassword"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpasswordEdit"
        android:layout_below="@+id/newpassword"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword|textNoSuggestions"
        android:background="@drawable/edittext_bg"
        android:singleLine="true">
    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password* :"
        android:layout_below="@+id/newpasswordEdit"
        android:id="@+id/confirmpassword"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpasswordEdit"
        android:layout_below="@+id/confirmpassword"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword|textNoSuggestions"
        android:background="@drawable/edittext_bg"
        android:singleLine="true">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/changeButton"
        android:background="@drawable/button_bg"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@+id/confirmpasswordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />


</RelativeLayout>